{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.ChromeDebuggingAttachment": false,
		"liveServer.settings.ignoreFiles": [


			".vscode/**",
			"**/*.scss",
			"**/*.sass",
			"**/*.ts"
		],
		"liveServer.settings.CustomBrowser": null,
		"livePreview.customExternalBrowser": "Chrome",
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"liveServer.settings.port": 5501,
		
	}
}
